<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>WISATA | AFIFHEXAA</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="hiasan.css" />
    <link rel="icon" href="logobaru.png" />

<style>
    #sejarah {
  background: url(backgroundwisata.png);
  background-repeat: no-repeat;
  background-position:center;
  background-size: cover;
}

.gambar1{
    width: 100%;
    justify-content: left;
    float: left;
}

.container h2{
    font-family: sans-serif;
    font-size: 50px;
    color: black;
}

.container h3,h4,ul,li{
    font-family: sans-serif;
}

.container p{
    font-family: sans-serif;
    text-align: justify;
text-indent: 2em;

}
.peta{
    width: 100%;
    height: 300px;
}
</style>
  </head>




  <body id="sejarah">

    <!-- awal navbar -->
    <nav class="navbar navbar-expand-lg bg-light fixed-top" class="">
      <!-- fixed top agar menempel ke atas,fixed bottom agar menempel kebawah -->
      <!-- bg bisa di ganti mengikuti warna buttons di bootstrap-->
      <div class="container-fluid">
        <!--hilangkan fluid agar ada jarak dari kanan kiri -->
        <a class="navbar-brand" href="Home.html"
          ><img class="gambar" src="logobaru.png " width="150px"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Sejarah.html" target="_self"
                ><img src="sejarah.png" />SEJARAH</a
              >
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#budaya"
                ><img src="budaya.png" alt="" />BUDAYA</a
              >
            </li> -->
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  ><img src="budaya.png" alt="" />
                  BUDAYA
                </a>
                <ul class="dropdown-menu dropdown-menu-light">
                  <li><a class="dropdown-item" href="Batik.html">Batik Besurek</a></li>
                  <li>
                    <a class="dropdown-item" href="Tabot.html">Festival Tabot</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="Dol.html">Alat Musik Dol</a>
                  </li>
                </ul>
              </li>
            </ul>

            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  ><img src="suku.png" alt="" />
                  SUKU
                </a>
                <ul class="dropdown-menu dropdown-menu-light">
                  <li><a class="dropdown-item" href="Rejang.html">Suku Rejang</a></li>
                  <li>
                    <a class="dropdown-item" href="Pekal.html">Suku Pekal</a>
                  </li>
                </ul>
              </li>
            </ul>

            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Rafflesia.html"
                  ><img src="ikon.png" />IKON</a
                >
              </li>

                  <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        role="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                        ><img src="wisata.png" alt="" />
                        WISATA
                      </a>
                      <ul class="dropdown-menu dropdown-menu-light">
                        <li><a class="dropdown-item" href="Pantai.html">Pantai Panjang</a></li>
                         <li><a class="dropdown-item" href="Benteng.html">Benteng Marlborough</a></li>
                        <li><a class="dropdown-item" href="Danau.html">Danau Dendam Tak Sudah</a></li>
                  </ul>


            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                KABUPATEN
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="https://bengkulukota.go.id/"
                    ><img class="logokab" src="logokotabkl.png" />Kota Bengkulu
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="https://selumakab.go.id/"
                    ><img class="logokab" src="logobklutr.png" />Bengkulu
                    Utara</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="https://bengkulutengahkab.go.id/"
                    ><img class="logokab" src="logobkltgh.jpg" />Bengkulu
                    Tengah</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="https://bengkuluselatankab.go.id/BengkuluSelatan/"
                    ><img class="logokab" src="logobklsltn.jpg" />Bengkulu
                    Selatan</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="https://kepahiangkab.go.id/new/"
                    ><img class="logokab" src="logokphg.jpg" />Kepahiang</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="https://kaurkab.go.id/"
                    ><img class="logokab" src="logokaur.jpg" />Kaur</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" hhref="https://lebongkab.go.id/"
                    ><img class="logokab" src="logolbg.png" />Lebong</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="https://www.rejanglebongkab.go.id/"
                    ><img class="logokab" src="logorjglbg.png" />Rejang
                    Lebong</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="https://mukomukokab.go.id/2.0/"
                    ><img class="logokab" src="logomkmk.png" />Muko Muko</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="https://selumakab.go.id/"
                    ><img class="logokab" src="logoslm.png" />Seluma</a
                  >
                </li>

                <li><hr class="dropdown-divider" /></li>
                <ul>

                </ul>
                <li>
                  <a class="dropdown-item" href="Home.html">About Me</a>
                </li>
                <li>
                  <a class="dropdown-item" href="Home.html">Contact Me</a>
                </li>
              </ul>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li> -->
          </ul>
        </div>
      </div>
    </nav>
<!-- akhir navbar -->
  
<!-- untuk gambar berjalan -->
<div
id="carouselExampleDark"
class="carousel carousel-dark slide"
data-bs-ride="carousel"
>
<div class="carousel-indicators">
  <button
    type="button"
    data-bs-target="#carouselExampleDark"
    data-bs-slide-to="0"
    class="active"
    aria-current="true"
    aria-label="Slide 1"
  ></button>
  <button
    type="button"
    data-bs-target="#carouselExampleDark"
    data-bs-slide-to="1"
    aria-label="Slide 2"
  ></button>
  <button
    type="button"
    data-bs-target="#carouselExampleDark"
    data-bs-slide-to="2"
    aria-label="Slide 3"
  ></button>
</div>
<div class="carousel-inner">
  <div class="carousel-item active" data-bs-interval="4000">
    <a href="Dol.html">
      <img src="dol.jpg" class="d-block w-100" alt="..." />
      <div class="carousel-caption d-none d-md-block">
        <h5>ALAT MUSIK DOL</h5>
      </div>
    </a>
  </div>

  <div class="carousel-item" data-bs-interval="2000">
    <a href="Pantai.html">
      <img src="pantai.jpg" class="d-block w-100" alt="..." />
      <div class="carousel-caption d-none d-md-block">
        <h5>PANTAI PANJANG</h5>
        <!-- <p>Some representative placeholder content for the second slide.</p> -->
      </div>
    </a>
  </div>

  <div class="carousel-item">
    <a href="Pekal.html">
      <img src="pekal.jpg" class="d-block w-100" alt="..." />
      <div class="carousel-caption d-none d-md-block">
        <h5>SUKU PEKAL</h5>
        <!-- <p>Some representative placeholder content for the third slide.</p> -->
      </div>
    </a>
  </div>

</div>
<button
  class="carousel-control-prev"
  type="button"
  data-bs-target="#carouselExampleDark"
  data-bs-slide="prev"
>
  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  <span class="visually-hidden">Previous</span>
</button>
<button
  class="carousel-control-next"
  type="button"
  data-bs-target="#carouselExampleDark"
  data-bs-slide="next"
>
  <span class="carousel-control-next-icon" aria-hidden="true"></span>
  <span class="visually-hidden">Next</span>
</button>
</div>
<!-- akhir gambar berjalan -->

<!-- ARTIKEL -->
    <div class="container">
      <h2><img src="wisata.png" style="height: 50px; margin-bottom: 20px;" alt="" />WISATA</h2>
        <h3>Pantai Panjang</h3>
        <img class="gambar1" src="pantaipanjanag.jpg" />
        <p>
          Pantai Panjang merupakan pantai yang berada di Provinsi Bengkulu.
          Pantai ini memiliki garis pantai yang mencapai 7 km dan lebar pantai
          sekitar 500 meter. Pantai Panjang terletak di Kecamatan Ratu Agung,
          Kecamatan Teluk Segara, & Kecamatan Ratu Samban. Berikut Adalah
          Lokasi Pantai Panjang
          <iframe
            class="peta"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15923.702075613834!2d102.26994241845438!3d-3.8261418454953833!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e36ba9813ef644b%3A0x6ebb45e14445f899!2sPantai%20Panjang%20BENGKULU!5e0!3m2!1sid!2sid!4v1665664911463!5m2!1sid!2sid"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
      </div>


    <!-- <div class="container">
      <div class="row">
        <div class="card"></div>
      </div>
    </div> -->

<!-- footer -->
<footer style="margin-top: 150px;">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <div class="container">
    <p style="text-align: center ;">Follow Udinus</p>
    <ul class="social_icon">
        <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
        <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
        <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
        <li><a href="#"><ion-icon name="logo-youtube"></ion-icon></a></li>
    </ul>
    <p style="text-align: center;">Copyright © 2022 MuhammadAfif. All rights reserved. Powered by Udinus</p>
  </div>
</div>

</footer>
<!-- akhir footer -->

<!-- script ionicons -->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


    <!-- scrip ini paling bawah -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
